NODE_ENV=prod

AP_NAME= pysis
AP_VERSION=1.0.0
APP_TITLE=API python
APP_DESCRIPTION= API del pysis
APP_PORT=3001

DB_USER=XXXX
DB_PASSWORD=XXXX
DB_HOST=XXXXX
DB_NAME=XXXX
DB_PORT=5432
DIALECT=postgres

# User default
DEFAULT_USER=XXXX
DEFAULT_USER_EMAIL=XXXXX@gmail.com
DEFAULT_USER_PASSWORD=XXXXXXXX

# Security
ALGORITHM=HS256
JWT_SECRET_KEY='narscbjim@$@&^@&%^&RFghgjvbdsha'
JWT_REFRESH_SECRET_KEY='13ugfdfgh@@$%^@&jkl45678902'
JWT_REFRESH_SECRET=2h
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=60 * 24 * 7 

# mail
MAIL_HOST=XXXXXX
MAIL_USER=XXXXXX
MAIL_PASSWORD=XXXXXX
MAIL_FROM=XXXXXX
MAIL_PORT=587

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
