NODE_ENV=test

AP_NAME= pysis
AP_VERSION=1.0.0
APP_TITLE=API python
APP_DESCRIPTION= API del pysis
APP_PORT=3001

DB_USER=sadmin
DB_PASSWORD=Admin123
DB_HOST=localhost
DB_NAME=DBSisTemplate1_Test
DB_PORT=5432
DIALECT=postgres

# User default
DEFAULT_USER=sadmin
DEFAULT_USER_EMAIL=sadmin@gmail.com
DEFAULT_USER_PASSWORD=Sadmin123

# Security
ALGORITHM=HS256
JWT_SECRET_KEY='narscbjim@$@&^@&%^&RFghgjvbdsha'
JWT_REFRESH_SECRET_KEY='13ugfdfgh@@$%^@&jkl45678902'
JWT_REFRESH_SECRET=2h
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=60 * 24 * 7 

# mail
MAIL_HOST=smtp.office365.com
MAIL_USER=my_correo@hotmail.com
MAIL_PASSWORD=*******
MAIL_FROM=my_correo@hotmail.com
MAIL_PORT=587

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
