NODE_ENV=development

AP_NAME=XXX
AP_VERSION=1.0.0
APP_TITLE=XXX
APP_DESCRIPTION= API 
APP_PORT=3000

DB_USER=XXXX
DB_PASSWORD=XXXX
DB_HOST=localhost
DB_NAME=XXXXX
DB_PORT=5432
DIALECT='mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'

# User default
DEFAULT_USER=XXXXXX
DEFAULT_USER_EMAIL=XXX@GGGG.CCCC
DEFAULT_USER_PASSWORD=XXXXXX

# Security
ALGORITHM=HS256
JWT_SECRET_KEY=XXX
JWT_REFRESH_SECRET_KEY=XXX
JWT_REFRESH_SECRET=2h
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=60 * 24 * 7 

# mail
MAIL_HOST=XX
MAIL_USER=XXX
MAIL_PASSWORD=XX
MAIL_FROM=XX
MAIL_PORT=XX

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

